spring.datasource.url = jdbc:mysql://localhost:3306/lib_db?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password =  1998Ch@mp
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true


student.allowed.max-books = 3
student.allowed.duration = 15
