
spring.datasource.url = jdbc:mysql://localhost:3306/library_db?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = 1998Ch@mp

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true